*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --text-color: #fffbf6;
    --main-color: green;
    --second-color: #F7A802;
    --bg-color: #302e29;
    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
   }
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0%;
    right: 0%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 15%;
    transition: all .38s ease;
}
.logo{
    font-size: 30px;
    font-weight: 700;
    color: var(--text-color);
}
header #blue{
    color: #0189BE;
}
header #yellow{
    color: #FBA80C;
}
header #red{
    color: #E13A03;
}
/*Navigation bar*/
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
    transition: all .38s ease;
}
.navbar a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}

.navbar a.active{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}


.h-icons{
    display: flex;
    align-items: center;
    padding: 10px 22px;
    background: var(--main-color);
    border-radius: 5rem;
}
.h-icons a{
    font-size: 22px;
    color: black;
    font-size: var(--p-font);
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    margin-right: 15px;
    margin-left: 8px;
}
#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 90px 15% 80px;
}
.home{
    height: 88vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}
.home-text span{
    color: var(--main-color);
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 2.3rem;
}
.btn{
    display: inline-block;
    padding: 14px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all .38s ease;
}
.btn:hover{
    letter-spacing: 1px;
}

header.sticky{
    padding: 10px 15%;
    background: var(--bg-color);
    box-shadow: 0px 4px 15px rgb(0 0 0 /8%);
}
.main-text h2{
font-size: var(--h2-font);
margin-bottom: 10px;
color: var(--main-color);
}
.main-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
}
.container-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.c-mainbox{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    border-radius: 10px;
    height: 90px;
    background: #FFFBF6;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transition: all .38s ease;
}

.container-text p{
 font-size: var(--p-font);
 font-weight: 500;
 color: var(--bg-color);
}
.c-mainbox:hover{
    transform: translateX(10px);
    cursor: pointer;
}

/*About*/
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.about-img img{
height: auto;
width: 100%;
border-radius: 50%;
}
.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 2rem;
    line-height: 1.3;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;
}

/*Menu Landing Page*/
.menu-container{
    width: 100%;
    padding: 30px 30%;
    background: var(--bg-color);
    }
    .service-container{
        padding: 0;
    }
    section.title{
        max-width: 700px;
        margin: 0px auto 45px;
        text-align: center;
    }
    section.title h1{
        position: relative;
        color: var(--main-color);
        font-size: 32px;
        font-family: helvetica;
        margin-bottom: 30px;
        display: inline-block;
    }
    section.title h1::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        top: 50px;
        left: 0%;
        background-color: #aaabb0;
    }
    section.title h1::after{
        content: '';
        position: absolute;
        width: 50%;
        height: 3px;
        top: calc(120% -  1px);
        left: 50%;
        transform: translateX(-50%);
        background-color: #219bfe;
    }
    .title p{
        font-size: 18px;
        color: #F7A802;
    }
    section.service-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .service-container .service-box{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        flex-basis: 32%;
        text-align: center;
        padding: 20px 10px 30px;
        background-color: #f9f9f9;
        border: 1px solid #e9e9e9;
        border-radius: 10px;
        margin-bottom: 20px;
        cursor: pointer;
    }
    .service-container .service-box:hover{
        transform: translateY(-2px);
        box-shadow: 0px 3px 12px 0px #ccc;
    }
    .service-box i{
    font-size: 30px;
    color: var(--bg-color);
    transition: 0.3s;
    }
    .service-box:hover i{
        color: #219bfe;
    }
    .service-box h2{
        padding: 15px 0px 10px;
        color: var(--bg-color);
        font-size: 20px;
        font-family: helvetica;
    }
    .service-box p{
        color: var(--bg-color);
        line-height: 1.3;
    }

    /*Copy rights*/
    .last-text p{
        text-align: center;
        padding: 25px;
        color: var(--text-color);
        font-size: 15px;
        letter-spacing: 1px;
    }
    .scroll-top{
        position: fixed;
        bottom: 2.2rem;
        right: 2.2rem;
    }
    .scroll-top i{
        padding: 8px;
        font-size: 1.4rem;
        color: var(--text-color);
        background: var(--main-color);
        border-radius: 5rem;
    }


/*Menu*/
.menu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}
.row img{
    width: 100%;
    height: auto;
    border: 5px solid var(--main-color);
    border-radius: 10px;
}
.row{
    transition: all .38s ease;
}

.main-text{
    display: block;
    text-align: center;
}

.menu-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}
.menu-left h4{
    font-size: 20px;
}
.menu-right h5{
    color: var(--main-color);
    font-size: 23px;
}
.row .small{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
}
.row .medium{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
}
.row .large{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
}
.row p{
    color: var(--second-color);
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 5    px;
}
.star i{
    color: var(--main-color);
    font-size: 17px;
    margin-right: 4px;
}
.row:hover{
    transform: scale(1.02);
}



/*Feedback Form*/

.container {
    width: 85%;
    margin: 0 auto;
}

.container small {
    width: 60%;
    max-width: 35rem;
}

.header-form{
    display: block;
    text-align: center;
}

.section-intro {
    display: block;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--main-color);
    margin-bottom: 1rem;
}

a {
  font-weight: 700;
  text-decoration: none;
  color: #9f7657;
}
a:hover {
  color: var(--text-color);
}
form input,
form textarea,
form button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  line-height: 1.55;
}
form div {
  margin-bottom: 1.75rem;
  position: relative;
  top: 7rem;
}
form input,
form textarea {
  background: var(--text-color);
  border: 2px solid var(--text-color);
  border-radius: 10px;
  padding: 1rem;
  width: 100%;
  color: var(--bg-color);
  font-weight: 300;
  resize: none;
}
form input:focus,
form textarea:focus {
  outline: var(--text-color);
  background: var(--second-color);
}
form button {
  width: 100%;
  cursor: pointer;
}
.dark {
    background:var(--bg-color);
}
.dark h3 {
    color: var(--text-color);
}
.dark label {
    color:  var(--text-color);
    font-size: 20px;
    font-weight: 700;
}
.dark .btn {
  border: 1px solid var(--text-color);
  background: none;
  color:var(--text-color);
  font-size: 18px;
  font-weight: 700;
}
.dark .btn:hover {
  background: var(--main-color);
  color: rgb(60, 58, 71);
}
.muted {
  color: var(--text-color);
  margin-top: 1.75rem;
  text-align: center;
}

/* Contact*/
.contact{
    padding: 50px 15% 40px;
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.contact-content h4{
    font-size: 20px;
    color: var(--bg-color);
    margin-bottom: 1.5rem;
}
.contact-content li{
    margin-bottom: 16px;
}
.contact-content li a{
    display: block;
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .38s ease;
}
.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}
.last-text p{
    text-align: center;
    padding: 25px;
    color: var(--text-color);
    font-size: 15px;
    letter-spacing: 1px;
}
.scroll-top{
    position: fixed;
    bottom: 2.2rem;
    right: 2.2rem;
}
.scroll-top i{
    padding: 8px;
    font-size: 1.4rem;
    color: var(--text-color);
    background: var(--main-color);
    border-radius: 5rem;
}

@media (max-width: 1600px) {
    section{
        padding: 70px 2%;
        transition: .2s;
    }
    header{
        padding: 11px 2%;
        transition: .2s;
    }
    header.sticky{
        padding: 8px 2%;
        transition: .2s;
    }
    .contact{
        padding: 70px 2%;
        transition: .2s;
    }
}

@media (max-width: 1290px){
    section{
        padding: 80px 2%;
        transition: .2s;
    }
    :root{
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition: .2s;
    }
    .home{
        height: 80vh;
    }
    .main-text{
        text-align: center;
    }
}

@media (max-width: 880px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 110vh;
        background: #fff;
        flex-direction: column;
        align-items: center;
        padding: 180px 40px;
        transition: all .38s ease;
        overflow: hidden;
        transition: 0.5s;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
    }
    .navbar.open{
        right: 0;
    }
}

@media (max-width: 820px){
    :root{
        --big-font: 3rem;
        --h2-font: 1.8rem;
        transition: .2s;
    }
    .home{
        grid-template-columns: 1fr;
        height: 114vh;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        height: auto;
        max-width: 590px;
        width: 100%;
    }
    .home-text{
        padding-top: 50px;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
    .about-img img{
        height: auto;
        max-width: 590px;
        width: 100%;
    }
}